<div class="panel-header panel-header-sm">
</div>
<div class="main-content">
  <div class="row">
    <div class="col-md-9 ml-auto mr-auto">
      <div class="card">
        <div class="card-header">
          <h5 class="title">Create New CW Request</h5>
        </div>
        <div class="card-body">


            <div class="row">

              <div class="col-md-4 ml-auto mr-auto">
                <div class="form-group">
                  <label>Account Name</label>
                  <input name="acount_name" type="text" class="form-control" placeholder="Enter Account Name" value="">
                </div>
              </div>


              <div class="col-md-4 ml-auto mr-auto" >
                <div class="form-group">
                  <label>Account Number</label>
                  <input name="account_number" type="number" class="form-control" placeholder="Enter Account Number" value="">
                </div>
              </div>




            </div>

            <div class="row">

              <div class="col-md-4 ml-auto mr-auto">
                <div class="form-group">
                  <label>Bank Name</label>
                  <input name="bank_name" type="text" class="form-control" placeholder="Bank Name" value="">
                </div>
              </div>


              <div class="col-md-4 ml-auto mr-auto">
                <div class="form-group">
                  <label>Branch Name</label>
                  <input name="branch_name" type="text" class="form-control" placeholder="Branch Name" value="">
                </div>
              </div>


            </div>

            <div class="row">

              <div class="col-md-4 ml-auto mr-auto">
                <div class="form-group">
                  <label>SWIFT Code</label>
                  <input name="swift_code" type="text" class="form-control" placeholder="Enter SWIFT Code" value="">
                </div>
              </div>


              <div class="col-md-4 ml-auto mr-auto">
                <div class="form-group">
                  <label>Branch Address</label>
                  <input name="branch_address" type="text" class="form-control" placeholder="Branch Address" value="">
                </div>
              </div>


            </div>


            <div class="row">

              <div class="col-md-4 ml-auto mr-auto">
                <div class="form-group">
                  <label>Withdrawal Amount</label>
                  <input name="amount" type="number" class="form-control" placeholder="Amount" value="">
                </div>
              </div>


              <div class="col-md-4 ml-auto mr-auto">
                <div class="form-group">
                  <label>Currency</label>
                  <angular2-multiselect
                      [data]="dropdownList3"
                      [(ngModel)]="selectedItems3"
                      [settings]="dropdownSettings3"
                      (onSelect)="onItemSelect($event)"
                      (onDeSelect)="OnItemDeSelect($event)"
                      (onSelectAll)="onSelectAll($event)">
                    </angular2-multiselect>
                </div>
              </div>


            </div>

            <div class="row">

              <div class="col-md-4 ml-auto mr-auto">
                <div class="form-group">
                  <label>Country</label>
                  <angular2-multiselect
                  [data]="dropdownList1"
                  [(ngModel)]="selectedItems"
                  [settings]="dropdownSettings1"
                  (onSelect)="onItemSelect1($event)"
                  (onDeSelect)="OnItemDeSelect($event)"
                  (onSelectAll)="onSelectAll($event)"
                  (onDeSelectAll)="onDeSelectAll($event)"
                >
                </angular2-multiselect>
                </div>
              </div>


              <div class="col-md-4 ml-auto mr-auto">
                <div class="form-group">
                  <label>State</label>
                  <angular2-multiselect
                  [data]="dropdownList2"
                  [(ngModel)]="selectedItems2"
                  [settings]="dropdownSettings2"
                  (onSelect)="onItemSelect($event)"
                  (onDeSelect)="OnItemDeSelect($event)"
                  (onSelectAll)="onSelectAll($event)"
                  (onDeSelectAll)="onDeSelectAll($event)"
                >
                </angular2-multiselect>
                </div>
              </div>


            </div>


            <div class="row">

              <div class="col-md-4 ml-auto mr-auto">
                <div class="form-group">
                  <label>City</label>
                  <angular2-multiselect
                  [data]="dropdownList4"
                  [(ngModel)]="selectedItems4"
                  [settings]="dropdownSettings4"
                  (onSelect)="onItemSelect($event)"
                  (onDeSelect)="OnItemDeSelect($event)"
                  (onSelectAll)="onSelectAll($event)"
                  (onDeSelectAll)="onDeSelectAll($event)"
                >
                </angular2-multiselect>
                </div>
              </div>




              <div class="col-md-4 ml-auto mr-auto">
                <div class="form-group">
                  <label>Zip Code</label>
                  <input name="zip_code" type="text" class="form-control" placeholder="Zip Code" value="">
                </div>
              </div>


            </div>


            <div class="row">
              <div class="col-md-6 ml-auto mr-auto ">


                  <h4 class="card-title">Attach Bank Statement</h4>
                  <app-file-input></app-file-input>


              </div>
            </div>

        </div>
        <div  class="col-md-9 text-right"  style="float: right;"><button  class=" btn btn-danger" type="submit"> Submit </button></div>
      </div>
    </div>

  </div>
</div>
