<style>
  .mat-form-field-appearance-legacy .mat-form-field-underline{
    display: none !important;}
</style>

<div class="main-content">
  <div class="row">
    <div class="col-md-9 ml-auto mr-auto">
      <div class="card ">
        <div class="card-header ">
          <h4 class="card-title">Step</h4>
          <nav aria-label="Page navigation example">
            <ul class="pagination pagination-primary">
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
                <span>Open</span>
              </li>
              <li class="page-item"><a class="page-link" href="#sdc">2</a><span>SDC Team</span></li>
              <li class="page-item"><a class="page-link" href="#link">3</a><span>Credit Check</span></li>
              <li class="page-item"><a class="page-link" href="#link">4</a><span>Standard12</span></li>
              <li class="page-item"><a class="page-link" href="#link">5</a><span>Success/Failure</span></li>
            </ul>
          </nav>

        </div>

        <div class="card card-contributions" id="sdc">

          <div class="card-body ">
            <div class="card-header">
              <div class="col-6">

                <h1 class="card-title text-right">SDC verify </h1>
              </div>
              <hr>
              <div class="col-6">
                <div class="card-stats">


                </div>
              </div>

            </div>

            <div class="row" *ngFor="let account of this.temp">

              <div class="col-md-6 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">ID : </span>{{account.accountid}}</h3>
              </div>


              <div class="col-md-6 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Name : </span> {{account.accountname}}</h3>
              </div>
            </div>


            <div class="row" *ngFor="let account of this.temp">

              <div class="col-md-6 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account : </span>{{account.accountnumber}}</h3>
              </div>


              <div class="col-md-6 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Client Code : </span> {{account.clientcode}}</h3>
              </div>
            </div>



            <div class="row">

<!--              <div class="col-md-4 pr-1">-->
<!--                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Bank :</span> Bank of CHINA</h3>-->
<!--              </div>-->


              <div class="col-md-6 px-1">
                <label for="status" style="color: black; font-size: 1em;padding-left: 10px;"><span  style="color: black; font-weight: bold; font-size: medium;">status : </span></label>

                <select name="status" id="status">
                  <option value="Verified">Regular</option>
                  <option value="UnVerified">Iregular</option>

                </select>
              </div>
            </div>
          </div>
          <hr />
          <div class="card-footer ">
            <div class="row">
              <div class="col-6">


              </div>
              <div class="col-6">
                <div class="card-stats justify-content-center">
                <button  class="btn btn-danger" (click)="showNotification('top', 'right')"> Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card card-contributions">

          <div class="card-body ">
            <div class="card-header">
              <div class="col-6">

                <h1 class="card-title text-right">Credit Verify</h1>
              </div>
              <hr>
              <div class="col-6">
                <div class="card-stats">


                </div>
              </div>

            </div>

            <div class="row" *ngFor="let account of this.temp">

              <div class="col-md-6 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">ID : </span>{{account.accountid}}</h3>
              </div>


              <div class="col-md-6 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Name : </span> {{account.accountname}}</h3>
              </div>
            </div>


            <div class="row" *ngFor="let account of this.temp">

              <div class="col-md-6 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account : </span>{{account.accountnumber}}</h3>
              </div>


              <div class="col-md-6 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Client Code : </span> {{account.clientcode}}</h3>
              </div>
            </div>



            <div class="row">

<!--              <div class="col-md-4 pr-1">-->
<!--                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Bank :</span> Bank of CHINA</h3>-->
<!--              </div>-->


              <div class="col-md-6 px-1">
                <label for="status" style="color: black;  font-size: 1em;padding-left: 10px;"><span  style="color: black; font-weight: bold; font-size: medium;">Status : </span></label>

                <select name="status" id="status">
                  <option value="Regular">Regular</option>
                  <option value="irRegular">irRegular</option>

                </select>
              </div>
            </div>





          </div>
          <hr />
          <div class="card-footer ">
            <div class="row">
              <div class="col-6">


              </div>
              <div class="col-6">
                <div class="card-stats justify-content-center">

                  <button  class="btn btn-danger" (click)="showNotification('top', 'right')"> Submit</button>

                </div>
              </div>
            </div>
          </div>
        </div>






        <div class="card card-contributions">

          <div class="card-body ">
            <div class="card-header">
              <div class="col-6">

                <h1 class="card-title text-right">OPS Verify</h1>
              </div>
              <hr>
              <div class="col-6">
                <div class="card-stats">


                </div>
              </div>

            </div>

            <div class="row" *ngFor="let account of this.temp">

              <div class="col-md-6 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">ID : </span>{{account.accountid}}</h3>
              </div>


              <div class="col-md-6 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Name : </span> {{account.accountname}}</h3>
              </div>
            </div>


            <div class="row" *ngFor="let account of this.temp">

              <div class="col-md-6 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account : </span>{{account.accountnumber}}</h3>
              </div>


              <div class="col-md-6 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Client Code : </span> {{account.clientcode}}</h3>
              </div>
            </div>



            <div class="row">

<!--              <div class="col-md-4 pr-1">-->
<!--              <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Bank :</span> Bank of CHINA</h3>-->
<!--            </div>-->


              <div class="col-md-6 px-1">
                <label for="status" style="color: black;  font-size: 1em;padding-left: 10px;"><span  style="color: black; font-weight: bold; font-size: medium;"> Status : </span></label>

                <select name="status" id="status">
                  <option value="Verified">Verified</option>
                  <option value="UnVerified">UnVerified</option>

                </select>
              </div>
            </div>
          </div>
          <hr />
          <div class="card-footer ">
            <div class="row">
              <div class="col-6">
                <a href="/dashboard"><button  class="btn btn-fill btn-primary">Back</button></a>

              </div>
              <div class="col-6">
                <div class="card-stats justify-content-center">

                  <button  class="btn btn-danger" (click)="showNotification('top', 'right')"> Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>



<!--        <div class="card card-contributions">-->

<!--          <div class="card-body ">-->
<!--            <div class="card-header">-->
<!--              <div class="col-6">-->

<!--                <h1 class="card-title text-right">Standard 12</h1>-->
<!--              </div>-->
<!--              <hr>-->
<!--              <div class="col-6">-->
<!--                <div class="card-stats">-->


<!--                </div>-->
<!--              </div>-->

<!--            </div>-->

<!--            <div class="row" *ngFor="let account of this.temp">-->

<!--              <div class="col-md-4 pr-1">-->
<!--                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">ID :</span>{{account.accountid}}</h3>-->
<!--              </div>-->


<!--              <div class="col-md-4 px-1">-->
<!--                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Name :</span> {{account.accountname}}</h3>-->
<!--              </div>-->
<!--            </div>-->


<!--            <div class="row" *ngFor="let account of this.temp">-->

<!--              <div class="col-md-4 pr-1">-->
<!--                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account :</span>{{account.accountnumber}}</h3>-->
<!--              </div>-->


<!--              <div class="col-md-4 px-1">-->
<!--                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Client Code :</span> {{account.clientcode}}</h3>-->
<!--              </div>-->
<!--            </div>-->



<!--            <div class="row">-->

<!--              <div class="col-md-4 pr-1">-->
<!--                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Bank :</span> Bank of CHINA</h3>-->
<!--              </div>-->


<!--              <div class="col-md-4 px-1">-->
<!--                <label for="status" style="color: black; font-size: large;"><span  style="color: black; font-weight: bold; font-size: medium;"> Credit Check :</span></label>-->

<!--                <select name="status" id="status">-->
<!--                  <option value="Success">Success</option>-->
<!--                  <option value="Failure">Failure</option>-->

<!--                </select>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <hr />-->
<!--          <div class="card-footer ">-->
<!--            <div class="row">-->
<!--              <div class="col-6">-->


<!--              </div>-->
<!--              <div class="col-6">-->
<!--                <div class="card-stats justify-content-center">-->

<!--                  <button  class="btn btn-danger" (click)="showNotification('top', 'right')"> Submit</button>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->



<!--        <div class="card card-contributions">-->

<!--          <div class="card-body ">-->
<!--            <div class="card-header">-->
<!--              <div class="col-6">-->

<!--                <h1 class="card-title text-right">Overall Status</h1>-->
<!--              </div>-->
<!--              <hr>-->
<!--              <div class="col-6">-->
<!--                <div class="card-stats">-->


<!--                </div>-->
<!--              </div>-->

<!--            </div>-->

<!--            <div class="row">-->

<!--              <div class="col-md-4 pr-1">-->
<!--                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account ID :</span>11110</h3>-->
<!--              </div>-->


<!--              <div class="col-md-4 px-1">-->
<!--                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Name :</span> Chao lee</h3>-->
<!--              </div>-->
<!--            </div>-->


<!--            <div class="row">-->

<!--              <div class="col-md-4 pr-1">-->
<!--                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Client Code:</span>  112123100251</h3>-->
<!--              </div>-->


<!--              <div class="col-md-4 px-1">-->
<!--                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Number :</span> 15737701612379002</h3>-->
<!--              </div>-->
<!--            </div>-->



<!--            <div class="row">-->

<!--              <div class="col-md-4 pr-1">-->
<!--                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Bank :</span> Bank of CHINA</h3>-->
<!--              </div>-->


<!--              <div class="col-md-4 px-1">-->
<!--                <label for="status" style="color: black; font-size: large;"><span  style="color: black; font-weight: bold; font-size: medium;"> Status :</span></label>-->

<!--                <select name="status" id="status">-->
<!--                  <option value="Success">Success</option>-->
<!--                  <option value="Rejected">Rejected</option>-->

<!--                </select>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <hr />-->
<!--          <div class="card-footer ">-->
<!--            <div class="row">-->
<!--              <div class="col-6">-->


<!--              </div>-->
<!--              <div class="col-6">-->
<!--                <div class="card-stats justify-content-center">-->

<!--                  <button  class="btn btn-danger" (click)="showNotification('top', 'right')"> Submit</button>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->





      </div>



<!--      <mat-horizontal-stepper [linear]="isLinear" #stepper>-->
<!--         <mat-step [stepControl]="firstFormGroup">-->
<!--           <form [formGroup]="firstFormGroup">-->
<!--              <ng-template matStepLabel>open</ng-template>-->

<!--               <div class="card card-contributions" id="sdc">-->

<!--                 <div class="card-body ">-->
<!--                   <div class="card-header">-->
<!--                     <div class="col-6">-->

<!--                       <h1 class="card-title text-right">SDC verify </h1>-->
<!--                     </div>-->
<!--                     <hr>-->
<!--                     <div class="col-6">-->
<!--                       <div class="card-stats">-->


<!--                       </div>-->
<!--                     </div>-->

<!--                   </div>-->

<!--                   <div class="row" *ngFor="let account of this.temp">-->

<!--                     <div class="col-md-6 pr-1">-->
<!--                       <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">ID : </span>{{account.accountid}}</h3>-->
<!--                     </div>-->


<!--                     <div class="col-md-6 px-1">-->
<!--                       <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Name : </span> {{account.accountname}}</h3>-->
<!--                     </div>-->
<!--                   </div>-->


<!--                   <div class="row" *ngFor="let account of this.temp">-->

<!--                     <div class="col-md-6 pr-1">-->
<!--                       <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account : </span>{{account.accountnumber}}</h3>-->
<!--                     </div>-->


<!--                     <div class="col-md-6 px-1">-->
<!--                       <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Client Code : </span> {{account.clientcode}}</h3>-->
<!--                     </div>-->
<!--                   </div>-->



<!--                   <div class="row">-->

<!--                     &lt;!&ndash;              <div class="col-md-4 pr-1">&ndash;&gt;-->
<!--                     &lt;!&ndash;                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Bank :</span> Bank of CHINA</h3>&ndash;&gt;-->
<!--                     &lt;!&ndash;              </div>&ndash;&gt;-->


<!--                     <div class="col-md-6 px-1">-->
<!--                       <label for="status" style="color: black; font-size: 1em;padding-left: 10px;"><span  style="color: black; font-weight: bold; font-size: medium;">status : </span></label>-->
<!--                       <mat-form-field>-->
<!--                       <select matInput formControlName="firstCtrl" required>-->
<!--                         <option value="Verified">Regular</option>-->
<!--                         <option value="UnVerified">Iregular</option>-->

<!--                       </select>-->
<!--                         <input style="display: none;" matInput  formControlName="firstCtrl">-->
<!--                       </mat-form-field>-->
<!--                     </div>-->
<!--                   </div>-->
<!--                 </div>-->
<!--                 <hr />-->
<!--                 <div class="card-footer ">-->
<!--                   <div class="row">-->
<!--                     <div class="col-6">-->


<!--                     </div>-->
<!--                     <div class="col-6">-->
<!--                       <div class="card-stats justify-content-center">-->
<!--                         <button  class="btn btn-danger" (click)="showNotification('top', 'right')"> Submit</button>-->
<!--                       </div>-->
<!--                     </div>-->
<!--                   </div>-->
<!--                 </div>-->
<!--               </div>-->
<!--&lt;!&ndash;               <input matInput placeholder="First name" formControlName="firstCtrl" required>&ndash;&gt;-->

<!--             <div>-->
<!--               <button mat-button matStepperNext>Next</button>-->
<!--             </div>-->
<!--           </form>-->
<!--         </mat-step>-->
<!--        <mat-step [stepControl]="secondFormGroup">-->
<!--          <form [formGroup]="secondFormGroup">-->
<!--            <ng-template matStepLabel>SDC Team</ng-template>-->
<!--            <mat-form-field>-->

<!--              <input matInput formControlName="secondCtrl" placeholder="Ex. 1 Main St, New York, NY"-->
<!--                     required>-->
<!--            </mat-form-field>-->
<!--            <div>-->
<!--              <button mat-button matStepperPrevious>Back</button>-->
<!--              <button mat-button matStepperNext>Next</button>-->
<!--            </div>-->
<!--          </form>-->
<!--        </mat-step>-->
<!--      </mat-horizontal-stepper>-->
<!--      end matt steppers-->
    </div>
  </div>
</div>
