<div class="panel-header panel-header-sm">
</div>
<div class="main-content">
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h5 class="title">Create New CW Request</h5>
        </div>
        <div class="card-body">
          <form>

            <div class="row">

              <div class="col-md-4 pr-1">
                <div class="form-group">
                  <label>Account Name</label>
                  <input type="text" class="form-control" placeholder="MD Shah Alom" value="">
                </div>
              </div>
              

              <div class="col-md-4 px-1">
                <div class="form-group">
                  <label>Account Number</label>
                  <input type="number" class="form-control" placeholder="Enter Account Number" value="">
                </div>
              </div>
                            
     
              
        
            </div>

            <div class="row">

              <div class="col-md-4 pr-1">
                <div class="form-group">
                  <label>Bank Name</label>
                  <input type="text" class="form-control" placeholder="Bank Name" value="">
                </div>
              </div>
              

              <div class="col-md-4 px-1">
                <div class="form-group">
                  <label>Branch Name</label>
                  <input type="text" class="form-control" placeholder="Branch Name" value="">
                </div>
              </div>

        
            </div>

            <div class="row">

              <div class="col-md-4 pr-1">
                <div class="form-group">
                  <label>SWIFT Code</label>
                  <input type="text" class="form-control" placeholder="SWIFT Code" value="">
                </div>
              </div>
              

              <div class="col-md-4 px-1">
                <div class="form-group">
                  <label>Branch Address</label>
                  <input type="text" class="form-control" placeholder="Branch Address" value="">
                </div>
              </div>

        
            </div>


            <div class="row">

              <div class="col-md-4 pr-1">
                <div class="form-group">
                  <label>Withdrawl Ammount</label>
                  <input type="number" class="form-control" placeholder="Ammount" value="">
                </div>
              </div>
              

              <div class="col-md-4 px-1">
                <div class="form-group">
                  <label>Currencry</label>
                  <input type="text" class="form-control" placeholder="USD" value="">
                </div>
              </div>

        
            </div>

            <div class="row">

              <div class="col-md-4 pr-1">
                <div class="form-group">
                  <label>Country</label>
                  <input type="text" class="form-control" placeholder=" " value="">
                </div>
              </div>
              

              <div class="col-md-4 px-1">
                <div class="form-group">
                  <label>State</label>
                  <input type="text" class="form-control" placeholder=" " value="">
                </div>
              </div>

        
            </div>


            <div class="row">

              <div class="col-md-4 pr-1">
                <div class="form-group">
                  <label>City</label>
                  <input type="text" class="form-control" placeholder="" value="">
                </div>
              </div>
              
              <div class="col-md-6">
                <h4 class="card-title">Customisable Select</h4>
                <div class="row">
                  <div class="col-lg-5 col-md-8 col-sm-5 mb-3">
                    <angular2-multiselect
                      [data]="dropdownList"
                      [(ngModel)]="selectedItems1"
                      [settings]="dropdownSettings1"
                      (onSelect)="onItemSelect($event)"
                      (onDeSelect)="OnItemDeSelect($event)"
                      (onSelectAll)="onSelectAll($event)"
                      (onDeSelectAll)="onDeSelectAll($event)"
                    >
                    </angular2-multiselect>
                  </div>
                  <div class="col-lg-5 col-md-8 col-sm-5">
                    <angular2-multiselect
                      [data]="dropdownList"
                      [(ngModel)]="selectedItems"
                      [settings]="dropdownSettings"
                      (onSelect)="onItemSelect($event)"
                      (onDeSelect)="OnItemDeSelect($event)"
                      (onSelectAll)="onSelectAll($event)"
                      (onDeSelectAll)="onDeSelectAll($event)"
                    >
                    </angular2-multiselect>
                  </div>

                  
                </div>
              </div>
              <!-- <div class="col-md-6">
                <h4 class="card-title">Dropdown & Dropup</h4>
                <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-3">
                    <div class="" ngbDropdown>
                      <button
                        class=" btn btn-primary btn-round btn-block"
                        type="button"
                        id="dropdownMenuButton"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        ngbDropdownToggle
                      >
                        Dropdown
                      </button>
                      <div
                        class=""
                        aria-labelledby="dropdownMenuButton"
                        ngbDropdownMenu
                      >
                        <h6 class="dropdown-header">Dropdown header</h6>
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-3">
                    <div class="" placement="top-left" ngbDropdown>
                      <button
                        type="button"
                        class="dropdown-toggle btn btn-primary btn-round btn-block"
                        data-toggle="dropdown"
                        ngbDropdownToggle
                      >
                        Dropup
                      </button>
                      <div class="" ngbDropdownMenu>
                        <h6 class="dropdown-header">Dropdown header</h6>
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
              

              <div class="col-md-4 px-1">
                <div class="form-group">
                  <label>Zip Code</label>
                  <input type="text" class="form-control" placeholder="10000" value="">
                </div>
              </div>

        
            </div>


            <div class="row">
              <div class="col-md-4">


                  <h3>Upload your bank Statement</h3>
               
                    <!-- <input type="file" ng2FileSelect [uploader]="uploader" /> -->
              

              </div>
            </div>
          </form>

          
        </div>
        <div  class="col-md-9 text-right"  style="float: right;"><button  class=" btn btn-danger" type="submit"> Submit </button></div>
      </div>
    </div>
   
  </div>
</div>
