  <div class="row">
    <div class="col-lg-6 stats-wrapper"> 
      <div class="row">
        <div class="col-lg-3">
          <div class="stats-item all">
            <div class="card">
              <div class="card-body">
                <h3 class="info-title">All</h3>
                <h5 class="stats-title">1058</h5>   
              </div>
            </div>                                                                                       
          </div>
        </div>
        <div class="col-lg-3 col-sm-2">
          <div class="stats-item pending">
            <div class="card">
              <div class="card-body">
                <h3 class="info-title">Pending</h3> 
                <h5 class="stats-title">1000</h5>               
              </div>
            </div>                        
          </div>
        </div>
        <div class="col-lg-3 col-sm-2">
          <div class="stats-item completed">
            <div class="card">
              <div class="card-body">
                <h3 class="info-title">Completed</h3>
                <h5 class="stats-title">200</h5>              
              </div>
            </div>                        
          </div>
        </div>
        <div class="col-lg-3 col-sm-2">
          <div class="stats-item rejected">
            <div class="card">
              <div class="card-body">
                <h3 class="info-title">Rejected</h3>
                <h5 class="stats-title">10</h5>              
              </div>
            </div>                        
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 bar-chart-wrapper">
      <div class="chart-area">
        <canvas id="barChartMultipleBarsNoGradient"></canvas>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="chart-area">
        <canvas id="doughnut-chart"></canvas>
      </div>
    </div>                                                                                                                          
  </div>
