.panel-header {
  padding-top:0;
}
.panel-header-sm {
  height: 55px;
}

.statistics .col-7 {
  padding: 0;
}
.main-content {
  margin-top: 0;
}
/*
.search-input .form-control{
  border-radius: 0;
}*/
.search-input .input-group-text {
  cursor: pointer;
} 
.ngx-datatable.ngx-datatable.bootstrap .datatable-body .datatable-body-row .datatable-body-cell {
  text-align: center;
}

select.form-control {
  border: 1px solid #f5f5f5;
}
.stats-item .card-body {
  text-align: center;
}
.stats-item .card{
  margin: 1.5rem 0;
}
.bar-chart-wrapper{
  border-left: 1px solid #80808069;
  border-right: 1px solid #80808069;
}
h3.info-title {
  margin: 1rem 0;
}
.btn:not(:disabled):not(.disabled) {
  /* text-decoration: underline; */
    color: #2da8ff;
}
.btn:not(:disabled):not(.disabled):hover {
  text-decoration: underline;
}
