<div class="panel-header panel-header-sm">

</div>
<div class="main-content">
  <div class="row">
    <div class="col-lg-6 stats-wrapper"> 
      <div class="row">
        <div class="col-lg-3">
          <div class="stats-item">
            <div class="card">
              <div class="card-body">
                <h3 class="info-title">All</h3>
                <h5 class="stats-title">1058</h5>   
              </div>
            </div>            
              
                                                             
          </div>
        </div>
        <div class="col-lg-3 col-sm-2">
          <div class="stats-item">
            <div class="card">
              <div class="card-body">
                <h3 class="info-title">Pending</h3> 
                <h5 class="stats-title">1000</h5>               
              </div>
            </div>
            
            
          </div>
        </div>
        <div class="col-lg-3 col-sm-2">
          <div class="stats-item">
            <div class="card">
              <div class="card-body">
                <h3 class="info-title">Completed</h3>
                <h5 class="stats-title">200</h5>              
              </div>
            </div>
            
            
          </div>
        </div>
        <div class="col-lg-3 col-sm-2">
          <div class="stats-item">
            <div class="card">
              <div class="card-body">
                <h3 class="info-title">Rejected</h3>
                <h5 class="stats-title">10</h5>              
              </div>
            </div>
            
            
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 bar-chart-wrapper">
      <div class="chart-area">
        <canvas id="barChartMultipleBarsNoGradient"></canvas>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="chart-area">
        <canvas id="doughnut-chart"></canvas>
      </div>
    </div>

   <!-- <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
         
          <h6 class="card-title"> CW Table</h6>
        </div>
        <div class="card-body">
          <div class="table">
            <table class="table">
              <thead class=" text-primary">
                <th>
                  ID
                </th>
                <th>
                  Account ID
                </th>
                <th>
                  Amount
                </th>
                <th >
                  SDC Status
                </th>
                <th >
                  OPD Status
                </th>
                <th >
                  Credit Status
                </th>

                <th >
                  Overall Status
                </th>
         
                
               
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href='#/tables/ngx-datatable' >111000</a>
                  </td>
                  <td>
                    112-123-100251
                  </td>
                  <td>
                   1000$
                  </td>
                  <td >
                   Regular
                   </td>
                   <td >
                    Success
                   </td>
                   <td >
                    Verified
                   </td>

                  <td >
                    Success
                  </td>

                </tr>

                <tr>
                  <td>
                    <a href='#/tables/ngx-datatable' >111000</a>
                  </td>
                  <td>
                    112-123-100251
                  </td>
                  <td>
                   1000$
                  </td>
                  <td >
                   Regular
                   </td>
                   <td>
                    Success
                   </td>
                   <td >
                    Verified
                   </td>

                  <td >
                    Success
                  </td>
                 </tr>


                <tr>
                  <td>
                    <a href='#/tables/ngx-datatable' >111000</a>
                  </td>
                  <td>
                    112-123-100251
                  </td>
                  <td>
                   1000$
                  </td>
                  <td>
                   Regular
                   </td>
                   <td>
                    Success
                   </td>
                   <td>
                    Verified
                   </td>

                  <td >
                    Success
                  </td>
                   </tr>

                <tr>
                  <td>
                    <a href='#/tables/ngx-datatable' >111000</a>
                  </td>
                  <td>
                    112-123-100251
                  </td>
                  <td>
                   1000$
                  </td>
                  <td>
                   Regular
                   </td>
                   <td>
                    Success
                   </td>
                   <td>
                    Verified
                   </td>

                  <td >
                    Success
                  </td>
                 </tr>


              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div> -->

    <div class="col-lg-12">
      <app-ngx-datatable></app-ngx-datatable>
      <!-- <verification-form></verification-form> -->
    </div>

    <div class="col-lg-12">
      <div class="card ">
        <div class="card-header ">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h4 class="card-title"><strong>CW Data</strong></h4>
            </div>
            <div class="col-sm-12 col-md-2">
              <select class="form-control">
                <option>All columns</option>
                <option>Id</option>
                <option>Account Number</option>
                <option>Date</option>
              </select>
            </div>
            <div class="col-sm-12 col-md-4">
              
              <div class="input-group no-border search-input">
                
                <input
                  type="text"
                  value=""
                  class="form-control form-control-lg"
                  placeholder="Search..."
                  aria-controls="datatable"
                  
                />
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="now-ui-icons ui-1_zoom-bold"></i>
                  </div>
                </div>
              </div>
             
             
             
              <!--<div id="datatable_filter" class="dataTables_filter">
                <label>
                  <input
                    type="search"
                    class="form-control form-control-sm"
                    placeholder="Search records"
                    aria-controls="datatable"
                    (keyup)="filterTable($event)"
                  />
                </label>
              </div>-->
            </div>
            
          </div>  
        </div>
        <div class="card-body">
          <div class="toolbar">
            <!--        Here you can write extra buttons/actions for the toolbar              -->
          </div>


          <div class="dataTables_wrapper">
            <div class="row">
              <!--<div class="col-sm-12 col-md-6">
                <div class="dataTables_length" id="datatable_length">
                  <label>
                    Show
                    <select
                      name="datatable_length"
                      aria-controls="datatable"
                      class="form-control form-control-sm"
                      (change)="entriesChange($event)"
                    >
                      <option value="10" [selected]="entries==10">10</option>
                      <option value="25" [selected]="entries==25">25</option>
                      <option value="50" [selected]="entries==50">50</option>
                      <option value="-1" [selected]="entries==-1">All</option>
                    </select>
                    entries
                    </label>
                </div>
              </div> -->
              
              
              
              
              
              
              
              
              
              
              
              
              
            </div>

            <!-- <ngx-datatable
            [rows]="rows"
            [columns]="columns">
          </ngx-datatable> -->
          

            <ngx-datatable
                      class="bootstrap selection-cell"
                      [columnMode]="'force'"
                      [headerHeight]="50"
                      [footerHeight]="50"
                      [rowHeight]="'auto'"
                      [limit]="entries != -1 ? entries:undefined"
                      [rows]="temp"
                      (activate)="onActivate($event)"
              >

                <!--            <ngx-datatable-column name="Id" prop="$key" ngx-datatable-cell-template>-->
                <!--              <ng-template let-row="row" let-value="value">-->
                <!--                <a (click)="editFunction(value.id)">{{value.name}}</a>-->
                <!--                <a href="#" class="btn btn-round btn-warning btn-icon btn-sm edit" (click)="editFunction($event)"><i class="far fa-calendar-alt"></i></a>-->

                <!--              </ng-template>-->
                <!--            </ngx-datatable-column>-->
                <ngx-datatable-column name="id" prop="accountid">
               <ng-template ngx-datatable-cell-template let-row="row" let-value="value">
                 <a class="btn" (click)="ViewDetails(row.id)">
                   {{row.id}} 
                 </a>
               </ng-template>
              </ngx-datatable-column>
            <ngx-datatable-column name="Accountnumber">
              <ng-template ngx-datatable-cell-template let-row="row" let-value="value">
                <a class="btn" (click)="ViewDetails(row.id)">
                  {{row.accountnumber}} <!-- or {{value}} -->
                </a>
              </ng-template>

            </ngx-datatable-column>
            <ngx-datatable-column name="Amount"></ngx-datatable-column>
            <ngx-datatable-column name="Date"></ngx-datatable-column>
            <ngx-datatable-column name="Sdcstatus"></ngx-datatable-column>
            <ngx-datatable-column name="Opdstatus"></ngx-datatable-column>
            <ngx-datatable-column name="Creditstatus"></ngx-datatable-column>
            <ngx-datatable-column name="Overallstatus"></ngx-datatable-column>

         
          <!--<ngx-datatable-column [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
            <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
              Actions
            </ng-template>
            <ng-template ngx-datatable-cell-template let-value="value" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
              <a href="#/tables/ngx-datatable/" class="btn btn-round btn btn-info btn-icon btn-sm like"><i class="fas fa-eye"></i></a>
              <a href="#" class="btn btn-round btn-warning btn-icon btn-sm edit" (click)="editFunction($event)"><i class="far fa-calendar-alt"></i></a>

            </ng-template>
        </ngx-datatable-column>-->
            </ngx-datatable>
          </div>
        </div>
      </div>
    </div>
<!--    <div>-->
<!--      <ngx-datatable-->
<!--        [rows]="rows"-->
<!--        [columns]="columns">-->
<!--      </ngx-datatable>-->
<!--    </div>-->

  </div>




</div>

<!-- <app-ngx-datatable></app-ngx-datatable> -->