<div class="col-lg-12">
  <div class="card ">
    <div class="card-header ">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h4 class="card-title"><strong>CW Data</strong></h4>
        </div>
        <div class="col-sm-12 col-md-2">
          <select class="form-control">
            <option>All columns</option>
            <option>Id</option>
            <option>Acc Number</option>
            <option>Date</option>
          </select>
        </div>
        <div class="col-sm-12 col-md-4">
          
          <div class="input-group no-border search-input">
            
            <input
              type="text"
              value=""
              class="form-control form-control-lg"
              placeholder="Search..."
              aria-controls="datatable"
              
            />
            <div class="input-group-append">
              <div class="input-group-text">
                <i class="now-ui-icons ui-1_zoom-bold"></i>
              </div>
            </div>
          </div>                                       
        </div>
        
      </div>  
    </div>
    <div class="card-body">
      <div class="toolbar">
        <!--        Here you can write extra buttons/actions for the toolbar              -->
      </div>


      <div class="dataTables_wrapper">
        <div class="row">
                                                                                                                                            
        </div>
                                            
        <ngx-datatable
                  class="bootstrap selection-cell"
                  [columnMode]="'force'"
                  [headerHeight]="50"
                  [footerHeight]="50"
                  [rowHeight]="'auto'"
                  [limit]="entries != -1 ? entries:undefined"
                  [rows]="temp"
                  (activate)="onActivate($event)"
          >
                                                         
            <ngx-datatable-column name="id" prop="accountid">
           <ng-template ngx-datatable-cell-template let-row="row" let-value="value">
             <a class="btn" (click)="ViewDetails(row.id)">
               {{row.id}} 
             </a>
           </ng-template>
          </ngx-datatable-column>
        <ngx-datatable-column name="Acc number">
          <ng-template ngx-datatable-cell-template let-row="row" let-value="value">
            <a class="btn" (click)="ViewDetails(row.id)">
              {{row.accountnumber}} <!-- or {{value}} -->
            </a>
          </ng-template>

        </ngx-datatable-column>
        <ngx-datatable-column name="Amount"></ngx-datatable-column>
        <ngx-datatable-column name="Date"></ngx-datatable-column>
        <ngx-datatable-column name="Sdcstatus"></ngx-datatable-column>
        <ngx-datatable-column name="Opdstatus"></ngx-datatable-column>
        <ngx-datatable-column name="Creditstatus"></ngx-datatable-column>
        <ngx-datatable-column name="Overallstatus"></ngx-datatable-column>      
        </ngx-datatable>
      </div>
    </div>
  </div>
</div>