<style>
  .mat-form-field-appearance-legacy .mat-form-field-underline{
    display: none !important;}
</style>


  <div class="row">
    <div class="col-md-11 ml-auto mr-auto">
      <div class="card ">
        <div class="card-header ">
          <h4 class="card-title">Status</h4>
          <div>
            <!-- <mat-horizontal-stepper></mat-horizontal-stepper> -->
            <!-- <app-mat-stepper></app-mat-stepper> -->
            <!-- <button mat-raised-button (click)="isEditable = !isEditable"> -->
              <!-- {{!isEditable ? 'Enable edit mode' : 'Disable edit mode'}} -->
            <!-- </button> -->
            <!--  -->
            <mat-horizontal-stepper linear #stepper>
              <mat-step [completed]="true" [editable]="false">                
                <ng-template matStepLabel>Open</ng-template>                                                                                                                                
            </mat-step>
              <mat-step [completed]="true" [editable]="false">                
                  <ng-template matStepLabel>SDC Team</ng-template>                                                                                                                                
              </mat-step>
              <mat-step  [editable]="false" [completed]="true">                
                  <ng-template matStepLabel>Credit Check</ng-template>                                                                                                                                                                          
              </mat-step>
              <mat-step [editable]="false" selected>
                <ng-template matStepLabel >Standard12</ng-template>
              </mat-step>
              <mat-step  [editable]="false">
                <ng-template matStepLabel >Success/Failure</ng-template>
              </mat-step>
            </mat-horizontal-stepper>            
          </div>
          <!-- <nav aria-label="Page navigation example"> -->
            <!-- <ul class="pagination pagination-primary"> -->
              <!-- <li class="page-item active"> -->
                <!-- <a class="page-link" href="#">1</a> -->
                <!-- <span>Open</span> -->
              <!-- </li> -->
              <!-- <li class="page-item"><a class="page-link" href="#sdc">2</a><span>SDC Team</span></li> -->
              <!-- <li class="page-item"><a class="page-link" href="#link">3</a><span>Credit Check</span></li> -->
              <!-- <li class="page-item"><a class="page-link" href="#link">4</a><span>Standard12</span></li> -->
              <!-- <li class="page-item"><a class="page-link" href="#link">5</a><span>Success/Failure</span></li> -->
            <!-- </ul> -->
          <!-- </nav> -->

        </div>

        <div class="card card-contributions" id="sdc">

          <div class="card-body ">
            <div class="card-header">
              <div class="col-6">

                <h1 class="card-title text-right">SDC verify </h1>
              </div>
              <hr>
              <div class="col-6">
                <div class="card-stats">
                </div>
              </div>
            </div>
            <div class="row" >
              <div class="col-md-6 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">ID : </span>{{account.accountid}}</h3>
              </div>
              <div class="col-md-6 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Name : </span> {{account.accountname}}</h3>
              </div>
            </div>
            <div class="row" >
              <div class="col-md-6 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account : </span>{{account.accountnumber}}</h3>
              </div>
              <div class="col-md-6 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Client Code : </span> {{account.clientcode}}</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 px-1">
                <label for="status" style="color: black; font-size: 1em;padding-left: 10px;"><span  style="color: black; font-weight: bold; font-size: medium;">status : </span></label>
                <select name="status" id="status" [disabled]="true">
                  <option value="Verified">Regular</option>
                  <option value="UnVerified">Iregular</option>
                </select>
              </div>
            </div>
          </div>
          <hr />
          <div class="card-footer ">
            <div class="row">
              <div class="col-6">
              </div>
              <div class="col-6">
                <div class="card-stats justify-content-center">
                <button [disabled]="true" class="btn btn-danger" (click)="showNotification('top', 'right')"> Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card card-contributions">
          <div class="card-body ">
            <div class="card-header">
              <div class="col-6">

                <h1 class="card-title text-right">Credit Verify</h1>
              </div>
              <hr>
              <div class="col-6">
                <div class="card-stats">
                </div>
              </div>
            </div>
            <div class="row" >
              <div class="col-md-6 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">ID : </span>{{account.accountid}}</h3>
              </div>
              <div class="col-md-6 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Name : </span> {{account.accountname}}</h3>
              </div>
            </div>
            <div class="row" >
              <div class="col-md-6 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account : </span>{{account.accountnumber}}</h3>
              </div>
              <div class="col-md-6 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Client Code : </span> {{account.clientcode}}</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 px-1">
                <label for="status" style="color: black;  font-size: 1em;padding-left: 10px;"><span  style="color: black; font-weight: bold; font-size: medium;">Status : </span></label>
                <select name="status" id="status">
                  <option value="Regular">Regular</option>
                  <option value="irRegular">irRegular</option>

                </select>
              </div>
            </div>
          </div>
          <hr />
          <div class="card-footer ">
            <div class="row">
              <div class="col-6">
              </div>
              <div class="col-6">
                <div class="card-stats justify-content-center">
                  <a href="/dashboard"><button  class="btn btn-fill btn-primary">Submit</button></a>
                  <!-- <button  class="btn btn-danger" (click)="showNotification('top', 'right')"> Submit</button> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card card-contributions">
          <div class="card-body ">
            <div class="card-header">
              <div class="col-6">
                <h1 class="card-title text-right">OPS Verify</h1>
              </div>
              <hr>
              <div class="col-6">
                <div class="card-stats">
                </div>
              </div>
            </div>
            <div class="row" >
              <div class="col-md-6 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">ID : </span>{{account.accountid}}</h3>
              </div>
              <div class="col-md-6 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Name : </span> {{account.accountname}}</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account : </span>{{account.accountnumber}}</h3>
              </div>
              <div class="col-md-6 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Client Code : </span> {{account.clientcode}}</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 px-1">
                <label for="status" style="color: black;  font-size: 1em;padding-left: 10px;"><span  style="color: black; font-weight: bold; font-size: medium;"> Status : </span></label>
                <select name="status" id="status">
                  <option value="UnVerified">UnVerified</option>
                  <option value="Verified">Verified</option>
                </select>
              </div>
            </div>
          </div>
          <hr />
          <div class="card-footer ">
            <div class="row">
              <div class="col-6">
                <a href="/dashboard"><button  class="btn btn-fill btn-primary">Back</button></a>
              </div>
              <div class="col-6">
                <div class="card-stats justify-content-center">
                  <button  class="btn btn-danger" (click)="showNotification('top', 'right')" [disabled]="true"> Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
